#访问端口
server.port=8085
#session过期时间
server.servlet.session.timeout=2h
#配置文件使用
spring.profiles.active=dev
#文件上传体积
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#MyBatis配置文件路径
mybatis.mapper-locations=classpath:mapping/*.xml