#访问端口
server.port=8085
#配置文件使用
spring.profiles.active=dev
#MyBatis配置文件路径
mybatis.mapper-locations=classpath:mapping/*.xml
#文件上传体积
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#开启控制台打印SQL语句
logging.level.com.ormissia.blog.dao=debug