# ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.13.110£∫3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456